import {
  TYPE_1,
  TYPE_2,
  TYPE_3,
  TYPE_4,
  TYPE_5,
  TYPE_6,
  TYPE_7,
  TYPE_8,
  TYPE_LAGA,
  TYPE_FIXINGS,
  TYPE_STONE,
  TYPE_SAND,
  TYPE_CEMENT,
  CATEGORY_POST,
} from './constants';

const materials = {
  'Столб 40х60х3000мм, ППК': {
    typeIds: [
      TYPE_3,
      TYPE_4,
      TYPE_5,
      TYPE_6,
      TYPE_7,
    ],
    category: CATEGORY_POST,
    name: 'Столб 40х60х3000мм, ППК',
    prevImg: require('../images/preview/Столбы/40_60.jpg'),
    img: require('../images/popup/Столбы/40_60.jpg'),
    unit: 'шт',
    price: 570,
  },
  'Столб 40х40х3000мм, ППК': {
    typeIds: [
      TYPE_6,
    ],
    category: CATEGORY_POST,
    name: 'Столб 40х40х3000мм, ППК',
    prevImg: require('../images/preview/Столбы/60_60.jpg'),
    img: require('../images/popup/Столбы/60_60.jpg'),
    unit: 'шт',
    price: 400,
  },
  'Столб 50х50х3000мм, ППК': {
    typeIds: [
      TYPE_1,
      TYPE_2,
      TYPE_3,
      TYPE_4,
      TYPE_5,
      TYPE_7,
    ],
    category: CATEGORY_POST,
    name: 'Столб 50х50х3000мм, ППК',
    prevImg: require('../images/preview/Столбы/50_50.jpg'),
    img: require('../images/popup/Столбы/50_50.jpg'),
    unit: 'шт',
    price: 500,
  },
  'Столб 60х60х3000мм, ППК': {
    typeIds: [
      TYPE_3,
      TYPE_4,
      TYPE_5,
      TYPE_7,
    ],
    category: CATEGORY_POST,
    name: 'Столб 60х60х3000мм, ППК',
    prevImg: require('../images/preview/Столбы/60_60.jpg'),
    img: require('../images/popup/Столбы/60_60.jpg'),
    unit: 'шт',
    price: 720,
  },
  'Столб заборный круглый, грунтовое покрытие, L=2300мм': {
    typeIds: [
      TYPE_1,
    ],
    category: CATEGORY_POST,
    name: 'Столб заборный круглый, грунтовое покрытие, L=2300мм',
    prevImg: require('../images/preview/Столбы/60_60.jpg'),
    img: require('../images/popup/Столбы/60_60.jpg'),
    unit: 'шт',
    price: 350,
  },
  'Столб заборный круглый, ППК, L=2300мм': {
    typeIds: [
      TYPE_1,
    ],
    category: CATEGORY_POST,
    name: 'Столб заборный круглый, ППК, L=2300мм',
    prevImg: require('../images/preview/Столбы/60_60.jpg'),
    img: require('../images/popup/Столбы/60_60.jpg'),
    unit: 'шт',
    price: 400,
  },
  'Столб 60х60х3000мм, ППК с ушами': {
    typeIds: [
      TYPE_8,
    ],
    category: CATEGORY_POST,
    name: 'Столб 60х60х3000мм, ППК с ушами',
    prevImg: require('../images/preview/Столбы/60_60.jpg'),
    img: require('../images/popup/Столбы/60_60.jpg'),
    unit: 'шт',
    price: 800,
  },
  [TYPE_LAGA]: {
    name: TYPE_LAGA,
    unit: 'шт',
    price: 320,
  },
  [TYPE_FIXINGS]: [
    {
      typeIds: [
        TYPE_3,
        TYPE_4,
        TYPE_5,
        TYPE_6,
      ],
      name: 'Саморез кровельный ППК',
      unit: 'шт',
      unit_step: 50,
      price: 2.5,
    },
    {
      typeIds: [
        TYPE_1,
        TYPE_2,
      ],
      name: 'Хомут 50х50, ОЦ',
      unit: 'шт',
      unit_step: 10,
      price: 30,
    },
    {
      typeIds: [
        TYPE_7,
        TYPE_8,
      ],
      name: 'Кровельный саморез 5,5*35 мм.',
      unit: 'шт',
      unit_step: 1,
      price: 3,
    },
  ],
  [TYPE_STONE]: {
    typeIds: [
      TYPE_1,
      TYPE_2,
      TYPE_3,
      TYPE_4,
      TYPE_5,
      TYPE_6,
      TYPE_7,
      TYPE_8,
    ],
    category: 'щебень',
    name: TYPE_STONE,
    unit: 'меш.',
    price: 170,
  },
  [TYPE_SAND]: {
    typeIds: [
      TYPE_1,
      TYPE_2,
      TYPE_3,
      TYPE_4,
      TYPE_5,
      TYPE_6,
      TYPE_7,
      TYPE_8,
    ],
    category: 'песок',
    name: TYPE_SAND,
    unit: 'меш.',
    price: 95,
  },
  [TYPE_CEMENT]: {
    typeIds: [
      TYPE_1,
      TYPE_2,
      TYPE_3,
      TYPE_4,
      TYPE_5,
      TYPE_6,
      TYPE_7,
      TYPE_8,
    ],
    category: 'цемент',
    name: TYPE_CEMENT,
    unit: 'меш.',
    price: 320,
  },
  colors: [
    {
      label: 'RAL 6005',
      bg: '#114232',
    },
    {
      label: 'RAL 3005',
      bg: '#59191f',
    },
    {
      label: 'RAL 8017',
      bg: '#442f29',
    },
    {
      label: 'RAL 5005',
      bg: '#005387',
    },
    {
      label: 'RAL 1014',
      bg: '#ddc49a',
    },
  ],
};

export default materials;
