import {
  HEIGHT_1,
  HEIGHT_2,
  WIDTH_1,
  WIDTH_2,
  WIDTH_3,
  WIDTH_4,
  WIDTH_5,
  TYPE_2,
} from './constants';

const type_2 = {
  [TYPE_2]: {
    name: TYPE_2,
    prevImg: require('../images/preview/Гиттер основная.jpg'),
    img: require('../images/popup/Гиттер основная.jpg'),
    variantHeight: [
      HEIGHT_1,
      HEIGHT_2,
    ],
    materials: [
      {
        name: 'Сварная сетка 3d 1500х2500х3 мм, ППК',
        prevImg: require('../images/preview/Полотно/Гиттер/circle2.jpg'),
        img: require('../images/popup/Полотно/Гиттер/circle2.jpg'),
        height: HEIGHT_1,
        width: 2.5,
        unit: 'шт',
        price: 820,
      },
      {
        name: 'Сварная сетка 3d 2000х2500х3 мм, ППК',
        prevImg: require('../images/preview/Полотно/Гиттер/circle2.jpg'),
        img: require('../images/popup/Полотно/Гиттер/circle2.jpg'),
        height: HEIGHT_1,
        width: 2.5,
        unit: 'шт',
        price: 1150,
      },
      {
        name: 'Сварная сетка 3d 1500х2500х4 мм, ППК',
        prevImg: require('../images/preview/Полотно/Гиттер/circle2.jpg'),
        img: require('../images/popup/Полотно/Гиттер/circle2.jpg'),
        height: HEIGHT_1,
        width: 2.5,
        unit: 'шт',
        price: 1280,
      },
      {
        name: 'Сварная сетка 3d 2000х2500х4 мм, ППК',
        prevImg: require('../images/preview/Полотно/Гиттер/circle2.jpg'),
        img: require('../images/popup/Полотно/Гиттер/circle2.jpg'),
        height: HEIGHT_2,
        width: 2.5,
        unit: 'шт',
        price: 1500,
      },
      {
        name: 'Сварная сетка 3d 1500х2500х5 мм, ППК',
        prevImg: require('../images/preview/Полотно/Гиттер/circle2.jpg'),
        img: require('../images/popup/Полотно/Гиттер/circle2.jpg'),
        height: HEIGHT_1,
        width: 2.5,
        unit: 'шт',
        price: 1850,
      },
      {
        name: 'Сварная сетка 3d 2000х2500х5 мм, ППК',
        prevImg: require('../images/preview/Полотно/Гиттер/circle2.jpg'),
        img: require('../images/popup/Полотно/Гиттер/circle2.jpg'),
        height: HEIGHT_2,
        width: 2.5,
        unit: 'шт',
        price: 2200,
      }
    ],
    installationMethods: [
      {
        name: 'Полное бетонирование',
        label: 'Установка столба "полное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Гиттер/Гиттер полное бетонирование-min.jpg'),
        img: require('../images/popup/Методы установки/Гиттер/Гиттер полное бетонирование-min.jpg'),
        unit: 'шт.',
        price: 600,
      },
      {
        name: 'Частичное бетонирование',
        label: 'Установка столба "частичное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Гиттер/Гиттер частичное бетонирование-min.jpg'),
        img: require('../images/popup/Методы установки/Гиттер/Гиттер частичное бетонирование-min.jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Бутование щебнем',
        label: 'Установка столба "бутование щебнем", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Гиттер/Гиттер бутование щебнем-min.jpg'),
        img: require('../images/popup/Методы установки/Гиттер/Гиттер бутование щебнем-min.jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Ленточный фундамент 20х40',
        label: 'Ленточный фундамент 20х40',
        prevImg: require('../images/preview/Методы установки/Профлист/фундамент_1 — копия (2).jpg'),
        img: require('../images/popup/Методы установки/Профлист/фундамент_1 — копия (2).jpg'),
        unit: 'м.п.',
        price: 2500,
      },
    ],
    // тип ворот
    gates: [
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные "Гиттер", 2000х4000мм.',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Откатные ворота гиттер.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Откатные ворота гиттер.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 65000,
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные автоматические "Гиттер", 2000х4000мм.',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Откатные ворота гиттер.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Откатные ворота гиттер.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 105000,
      },
      {
        name: 'Ворота распашные "Гиттер", 1500х3000мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 12500,
      },
      {
        name: 'Ворота распашные "Гиттер", 1500х3500мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 13000,
      },
      {
        name: 'Ворота распашные "Гиттер", 1500х4000мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 13500,
      },
      {
        name: 'Ворота распашные "Гиттер", 1500х4500мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_4,
        unit: 'шт',
        price: 14000,
      },
      {
        name: 'Ворота распашные "Гиттер", 2000х3000мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 13000,
      },
      {
        name: 'Ворота распашные "Гиттер", 2000х3500мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 13500,
      },
      {
        name: 'Ворота распашные "Гиттер", 2000х4000мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 14000,
      },
      {
        name: 'Ворота распашные "Гиттер", 2000х4500мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 15000,
      },
      {
        name: 'Ворота распашные "Гиттер", 2000х5000мм.',
        type: 'Ворота распашные "Гиттер"',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Ворота гиттер распашные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 17000,
      },
    ],
    doors: [
      {
        name: 'Калитка "Гиттер", 1500х1000мм.',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Калитка гиттер-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Калитка гиттер-min.jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 5900,
      },
      {
        name: 'Калитка "Гиттер", 2000х1000мм.',
        prevImg: require('../images/preview/Воротная группа/Гиттер/Калитка гиттер-min.jpg'),
        img: require('../images/popup/Воротная группа/Гиттер/Калитка гиттер-min.jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 6500,
      },
    ],
    locks: [
      {
        name: 'Врезной замком Locinox(проф.40х40)',
        prevImg: require('../images/preview/Воротная группа/Рабица/zamok — копия (2).jpg'),
        img: require('../images/popup/Воротная группа/Рабица/zamok — копия (2).jpg'),
        unit: 'шт',
        price: 4500,
      },
    ],
    works: {
      installationBase: {
        name: 'Монтаж сварных секций 3d',
        unit: 'м.п.',
        price: 220,
      },
      installationGate: {
        name: 'Установка ворот',
        unit: 'шт',
        price: 5000,
      },
      installationDoor: {
        name: 'Установка калитки',
        unit: 'шт',
        price: 2500,
      },
    }
  },
};

export default type_2;
