import {
  HEIGHT_1,
  HEIGHT_2,
  WIDTH_1,
  WIDTH_2,
  WIDTH_3,
  WIDTH_4,
  WIDTH_5,
  TYPE_8,
} from './constants';
import type_7_8_materials from './type_7_8_materials';

const GATE_TYPE_1 = 'Ворота распашные "Плетенка"';
const GATE_TYPE_2 = 'Ворота распашные "Плетенка в рамке"';

const type_8 = {
  [TYPE_8]: {
    name: TYPE_8,
    prevImg: require('../images/preview/Плетенка основная.jpg'),
    img: require('../images/popup/Плетенка основная.jpg'),
    variantHeight: [
      HEIGHT_1,
      HEIGHT_2,
    ],
    materials: type_7_8_materials,
    installationMethods: [
      {
        name: 'Полное бетонирование',
        label: 'Установка столба "полное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Плетенка/забор (плетенка ПБ).jpg'),
        img: require('../images/popup/Методы установки/Плетенка/забор (плетенка ПБ).jpg'),
        unit: 'шт.',
        price: 600,
      },
      {
        name: 'Ленточный фундамент 20х40',
        label: 'Ленточный фундамент 20х40',
        prevImg: require('../images/preview/Методы установки/Металлоштакет/фундамент_1 — копия (4).jpg'),
        img: require('../images/popup/Методы установки/Металлоштакет/фундамент_1 — копия (4).jpg'),
        unit: 'м.п.',
        price: 2500,
      },
    ],
    // тип ворот
    gates: [
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные "Плетенка", 2000м',
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота откатные (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота откатные (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 60000,
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные автоматические "Плетенка", 2000х4000мм',
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота откатные (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота откатные (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 80000,
      },


      {
        name: 'Ворота распашные "Плетенка", 1500х3000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 14500,
      },
      {
        name: 'Ворота распашные "Плетенка", 1500х3500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 15500,
      },
      {
        name: 'Ворота распашные "Плетенка", 1500х4000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 16500,
      },
      {
        name: 'Ворота распашные "Плетенка", 1500х4500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_4,
        unit: 'шт',
        price: 17500,
      },
      {
        name: 'Ворота распашные "Плетенка", 2000х3000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_1,
        unit: 'шт',
        price: 16000,
      },
      {
        name: 'Ворота распашные "Плетенка", 2000х3500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 17500,
      },
      {
        name: 'Ворота распашные "Плетенка", 2000х4000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 19000,
      },
      {
        name: 'Ворота распашные "Плетенка", 2000х4500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 21000,
      },
      {
        name: 'Ворота распашные "Плетенка", 2000х5000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 23000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х3000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 17000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х3500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 18000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х4000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 19000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х4500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 20000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х3000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_1,
        unit: 'шт',
        price: 19500,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х3500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 21000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х4000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 22500,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х4500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 24000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х5000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/ворота (плетенка).jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 25500,
      },
    ],
    doors: [
      {
        name: 'Калитка "Плетенка", 1500х1000мм',
        prevImg: require('../images/preview/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 7000,
      },
      {
        name: 'Калитка "Плетенка", 2000х1000мм',
        prevImg: require('../images/preview/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 8500,
      },
      {
        name: 'Калитка "Плетенка в рамке", 1500х1000мм',
        prevImg: require('../images/preview/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 8000,
      },
      {
        name: 'Калитка "Плетенка в рамке", 2000х1000мм',
        prevImg: require('../images/preview/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        img: require('../images/popup/Воротная группа/Плетенка/калитка (плетенка).jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 10000,
      },
    ],
    locks: [
      {
        name: 'Врезной замок типа "Цербер"(проф.40х40)',
        prevImg: require('../images/popup/Воротная группа/Профлист/ruchka — копия (2).jpg'),
        img: require('../images/preview/Воротная группа/Профлист/ruchka — копия (2).jpg'),
        unit: 'шт',
        price: 4500,
      },
    ],
    works: {
      installationBase: {
        name: 'Монтаж плетенки',
        unit: 'м.п.',
        price: 600,
      },
      installationGate: {
        name: 'Установка ворот',
        unit: 'шт',
        price: 6500,
      },
      installationDoor: {
        name: 'Установка калитки',
        unit: 'шт',
        price: 3500,
      },
    },
  },
};

export default type_8;
