import {
  HEIGHT_1,
  HEIGHT_2,
  WIDTH_1,
  WIDTH_2,
  WIDTH_3,
  WIDTH_4,
  WIDTH_5,
  TYPE_5,
} from './constants';

const type_5 = {
  [TYPE_5]: {
    name: TYPE_5,
    prevImg: require('../images/preview/Поликарбонат основная.jpg'),
    img: require('../images/popup/Поликарбонат основная.jpg'),
    variantHeight: [
      HEIGHT_1,
      HEIGHT_2,
    ],
    materials: [
      {
        name: 'Поликарбонат сотовый прозрачный 6мм, н=1,5м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        img: require('../images/popup/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        height: HEIGHT_1,
        width: 2,
        unit: 'шт',
        price: 900,
      },
      {
        name: 'Поликарбонат сотовый прозрачный 10мм, н=1,5м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        img: require('../images/popup/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        height: HEIGHT_1,
        width: 2,
        unit: 'шт',
        price: 1015,
      },
      {
        name: 'Поликарбонат сотовый прозрачный 8мм, н=2м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        img: require('../images/popup/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        height: HEIGHT_2,
        width: 2,
        unit: 'шт',
        price: 1200,
      },
      {
        name: 'Поликарбонат сотовый прозрачный 10мм, н=2м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        img: require('../images/popup/Полотно/Поликарбонат/e33e14d59d2aa4622238881569cb61b4.jpg'),
        height: HEIGHT_2,
        width: 2,
        unit: 'шт',
        price: 1355,
      },
      {
        name: 'Поликарбонат сотовый цветной 8мм, н=1,5м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        img: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        height: HEIGHT_1,
        width: 2,
        unit: 'шт',
        price: 975,
      },
      {
        name: 'Поликарбонат сотовый цветной 10мм, н=1,5м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        img: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        height: HEIGHT_1,
        width: 2,
        unit: 'шт',
        price: 1075,
      },
      {
        name: 'Поликарбонат сотовый цветной 8мм, н=2м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        img: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        height: HEIGHT_2,
        width: 2,
        unit: 'шт',
        price: 1300,
      },
      {
        name: 'Поикарбонат сотовый цветной 10мм, н=2м',
        prevImg: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        img: require('../images/preview/Полотно/Поликарбонат/1de441cb2176ec9cc9ba2a1d9691fef2.jpg'),
        height: HEIGHT_2,
        width: 2,
        unit: 'шт',
        price: 1600,
      },
    ],
    installationMethods: [
      {
        name: 'Полное бетонирование',
        label: 'Установка столба "полное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Профлист/Профлист полное бетонирование.jpg'),
        img: require('../images/popup/Методы установки/Профлист/Профлист полное бетонирование.jpg'),
        unit: 'шт.',
        price: 600,
      },
      {
        name: 'Частичное бетонирование',
        label: 'Установка столба "частичное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Профлист/Профлист частичное бетонирование.jpg'),
        img: require('../images/popup/Методы установки/Профлист/Профлист частичное бетонирование.jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Бутование щебнем',
        label: 'Установка столба "бутование щебнем", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Профлист/Профлист бутование щебнем.jpg'),
        img: require('../images/popup/Методы установки/Профлист/Профлист бутование щебнем.jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Ленточный фундамент 20х40',
        label: 'Ленточный фундамент 20х40',
        prevImg: require('../images/preview/Методы установки/Профлист/фундамент_1 — копия (2).jpg'),
        img: require('../images/popup/Методы установки/Профлист/фундамент_1 — копия (2).jpg'),
        unit: 'м.п.',
        price: 2500,
      },
    ],
    // тип ворот
    gates: [
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные "Профнастил", 2000х4000мм',
        prevImg: require('../images/popup/Воротная группа/Профлист/Откатные ворота профлист.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Откатные ворота профлист.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 65000,
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные автоматические "Профнастил", 2000х4000мм',
        prevImg: require('../images/popup/Воротная группа/Профлист/Откатные ворота профлист.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Откатные ворота профлист.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 105000,
      },
      {
        name: 'Ворота распашные "Профнастил", 1500х3000мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 12000,
      },
      {
        name: 'Ворота распашные "Профнастил", 1500х3500мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 13000,
      },
      {
        name: 'Ворота распашные "Профнастил", 1500х4000мм',
        type: 'Ворота распашные "Профнастил"',
        img: '../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg',
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 13500,
      },
      {
        name: 'Ворота распашные "Профнастил", 1500х4500мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_4,
        unit: 'шт',
        price: 14500,
      },
      {
        name: 'Ворота распашные "Профнастил", 2000х3000мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_1,
        unit: 'шт',
        price: 13000,
      },
      {
        name: 'Ворота распашные "Профнастил", 2000х3500мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 13500,
      },
      {
        name: 'Ворота распашные "Профнастил", 2000х4000мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 14000,
      },
      {
        name: 'Ворота распашные "Профнастил", 2000х4500мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 15000,
      },
      {
        name: 'Ворота распашные "Профнастил", 2000х5000мм',
        type: 'Ворота распашные "Профнастил"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 17500,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 1500х3000мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 13500,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 1500х3500мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 14000,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 1500х4000мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 15000,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 1500х4500мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 15500,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 2000х3000мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_1,
        unit: 'шт',
        price: 14500,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 2000х3500мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 15000,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 2000х4000мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 16000,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 2000х4500мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 17500,
      },
      {
        name: 'Ворота распашные "Профнастил в рамке", 2000х5000мм',
        type: 'Ворота распашные "Профнастил в рамке"',
        prevImg: require('../images/popup/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Ворота распашные профнастил в рамке-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 20000,
      },
    ],
    doors: [
      {
        name: 'Калитка "Профлист", 1500х1000мм',
        prevImg: require('../images/popup/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 5300,
      },
      {
        name: 'Калитка "Профлист", 2000х1000мм',
        prevImg: require('../images/popup/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 6000,
      },
      {
        name: 'Калитка "Профлист в рамке", 1500х1000мм',
        prevImg: require('../images/popup/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 7500,
      },
      {
        name: 'Калитка "Профлист в рамке", 2000х1000мм',
        prevImg: require('../images/popup/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        img: require('../images/preview/Воротная группа/Профлист/Калитка профнастил в рамке.jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 7500,
      },
    ],
    locks: [
      {
        name: 'Врезной замок типа "Цербер"(проф.40х40)',
        prevImg: require('../images/popup/Воротная группа/Профлист/ruchka — копия (2).jpg'),
        img: require('../images/preview/Воротная группа/Профлист/ruchka — копия (2).jpg'),
        unit: 'шт',
        price: 4500,
      },
    ],
    works: {
      installationBase: {
        name: 'Монтаж поликарбоната',
        unit: 'м.п.',
        price: 480,
      },
      installationGate: {
        name: 'Установка ворот',
        unit: 'шт',
        price: 5000,
      },
      installationDoor: {
        name: 'Установка калитки',
        unit: 'шт',
        price: 2500,
      },
    }
  },
};

export default type_5;
