import {
  HEIGHT_1,
  HEIGHT_2,
  WIDTH_1,
  WIDTH_2,
  WIDTH_3,
  WIDTH_4,
  WIDTH_5,
  TYPE_6,
} from './constants';
import type_4_6_materials from './type_4_6_materials';

const GATE_TYPE_1 = 'Ворота распашные "Горизонтальный штакетник"';
const GATE_TYPE_2 = 'Ворота распашные "Горизонтальный штакетник в рамке"';

const type_6 = {
  [TYPE_6]: {
    name: TYPE_6,
    prevImg: require('../images/preview/Гор. штакет основная.jpg'),
    img: require('../images/popup/Гор. штакет основная.jpg'),
    variantHeight: [
      HEIGHT_1,
      HEIGHT_2,
    ],
    materials: type_4_6_materials,
    installationMethods: [
      {
        name: 'Полное бетонирование',
        label: 'Установка столба "полное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Горизон. штакет/забор (гор. штакетник ПБ).jpg'),
        img: require('../images/popup/Методы установки/Горизон. штакет/забор (гор. штакетник ПБ).jpg'),
        unit: 'шт.',
        price: 600,
      },
      {
        name: 'Частичное бетонирование',
        label: 'Установка столба "частичное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Горизон. штакет/забор (гор. штакетник ЧБ).jpg'),
        img: require('../images/preview/Методы установки/Горизон. штакет/забор (гор. штакетник ЧБ).jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Бутование щебнем',
        label: 'Установка столба "бутование щебнем", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Горизон. штакет/забор (гор. штакетник щебень).jpg'),
        img: require('../images/preview/Методы установки/Горизон. штакет/забор (гор. штакетник щебень).jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Ленточный фундамент 20х40',
        label: 'Ленточный фундамент 20х40',
        prevImg: require('../images/preview/Методы установки/Металлоштакет/фундамент_1 — копия (4).jpg'),
        img: require('../images/popup/Методы установки/Металлоштакет/фундамент_1 — копия (4).jpg'),
        unit: 'м.п.',
        price: 2500,
      },
    ],
    // тип ворот
    gates: [
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5,
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные "Горизонтальный штакетник", 2000х4000мм',
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота откатные (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота откатные (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 60000,
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные автоматические "Горизонтальный штакетник", 2000х4000мм',
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота откатные (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота откатные (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 105000,
      },


      {
        name: 'Ворота распашные "Штакетник", 1500х3000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 14500,
      },
      {
        name: 'Ворота распашные "Штакетник", 1500х3500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 15500,
      },
      {
        name: 'Ворота распашные "Штакетник", 1500х4000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 16500,
      },
      {
        name: 'Ворота распашные "Штакетник", 1500х4500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_4,
        unit: 'шт',
        price: 17500,
      },
      {
        name: 'Ворота распашные "Штакетник", 2000х3000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_1,
        unit: 'шт',
        price: 16000,
      },
      {
        name: 'Ворота распашные "Штакетник", 2000х3500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 17500,
      },
      {
        name: 'Ворота распашные "Штакетник", 2000х4000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 19000,
      },
      {
        name: 'Ворота распашные "Штакетник", 2000х4500мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 21000,
      },
      {
        name: 'Ворота распашные "Штакетник", 2000х5000мм',
        type: GATE_TYPE_1,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 23000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х3000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 17000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х3500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 18000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х4000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 19000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 1500х4500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 20000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х3000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_1,
        unit: 'шт',
        price: 19500,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х3500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 21000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х4000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 22500,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х4500мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 24000,
      },
      {
        name: 'Ворота распашные "Штакетник в рамке", 2000х5000мм',
        type: GATE_TYPE_2,
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/ворота (гор. штакетник).jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 25500,
      },
    ],
    doors: [
      {
        name: 'Калитка "Штакетник", 1500х1000мм',
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 7000,
      },
      {
        name: 'Калитка "Штакетник", 2000х1000мм',
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 8500,
      },
      {
        name: 'Калитка "Штакетник в рамке", 1500х1000мм',
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 8000,
      },
      {
        name: 'Калитка "Штакетник в рамке", 2000х1000мм',
        prevImg: require('../images/preview/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        img: require('../images/popup/Воротная группа/Горизон. штакет/калитка (гор. штакет).jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 10000,
      },
    ],
    locks: [
      {
        name: 'Врезной замок типа "Цербер"(проф.40х40)',
        prevImg: require('../images/popup/Воротная группа/Профлист/ruchka — копия (2).jpg'),
        img: require('../images/preview/Воротная группа/Профлист/ruchka — копия (2).jpg'),
        unit: 'шт',
        price: 4500,
      },
    ],
    works: {
      installationBase: {
        name: 'Монтаж штакетника',
        unit: 'м.п.',
        price: 250,
      },
      installationGate: {
        name: 'Установка ворот',
        unit: 'шт',
        price: 6500,
      },
      installationDoor: {
        name: 'Установка калитки',
        unit: 'шт',
        price: 3500,
      },
    },
  },
};

export default type_6;
