import {
  HEIGHT_1,
  HEIGHT_2,
  WIDTH_1,
  WIDTH_2,
  WIDTH_3,
  WIDTH_4,
  WIDTH_5,
  TYPE_1,
} from './constants';

const type_1 = {
  [TYPE_1]: {
    name: TYPE_1,
    prevImg: require('../images/preview/Рабица основная.jpg'),
    img: require('../images/popup/Рабица основная.jpg'),
    variantHeight: [
      HEIGHT_1,
      HEIGHT_2,
    ],
    materials: [
      {
        name: 'Сетка рабица оцинкованная, толщ. 2,5мм., яч. 50х50мм., выс. 1500 мм.',
        prevImg: require('../images/preview/Полотно/Рабица/i.jpg'),
        img: require('../images/popup/Полотно/Рабица/i.jpg'),
        height: HEIGHT_1,
        width: 10,
        unit: 'шт',
        price: 1500,
      },
      {
        name: 'Сетка рабица в полимере, толщ. 2,5мм., яч. 50х50мм., выс. 1500 мм.',
        prevImg: require('../images/preview/Полотно/Рабица/64633586_w640_h640_setka_pvh.jpg'),
        img: require('../images/popup/Полотно/Рабица/64633586_w640_h640_setka_pvh.jpg'),
        height: HEIGHT_1,
        width: 10,
        unit: 'шт',
        price: 1700,
      },
      {
        name: 'Сетка рабица оцинкованная, толщ. 2,5мм., яч. 50х50мм., выс. 2000 мм.',
        prevImg: require('../images/preview/Полотно/Рабица/i.jpg'),
        img: require('../images/popup/Полотно/Рабица/i.jpg'),
        height: HEIGHT_2,
        width: 10,
        unit: 'шт',
        price: 2000,
      },
      {
        name: 'Сетка рабица в полимере, толщ. 2,5мм., яч. 50х50мм., выс. 2000 мм.',
        prevImg: require('../images/preview/Полотно/Рабица/64633586_w640_h640_setka_pvh.jpg'),
        img: require('../images/popup/Полотно/Рабица/64633586_w640_h640_setka_pvh.jpg'),
        height: HEIGHT_2,
        width: 10,
        unit: 'шт',
        price: 1800,
      },
    ],
    installationMethods: [
      {
        name: 'Ленточный фундамент',
        label: 'Ленточный фундамент 40х20',
        prevImg: require('../images/preview/Методы установки/Профлист/фундамент_1 — копия (2).jpg'),
        img: require('../images/popup/Методы установки/Профлист/фундамент_1 — копия (2).jpg'),
        unit: 'м.п.',
        price: 2500,
      },
      {
        name: 'Полное бетонирование',
        label: 'Установка столба "полное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Рабица/Рабица полное бетонирование.jpg'),
        img: require('../images/popup/Методы установки/Рабица/Рабица полное бетонирование.jpg'),
        unit: 'шт.',
        price: 600,
      },
      {
        name: 'Частичное бетонирование',
        label: 'Установка столба "частичное бетонирование", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Рабица/Рабица частичное бетонирование.jpg'),
        img: require('../images/popup/Методы установки/Рабица/Рабица частичное бетонирование.jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Бутование щебнем',
        label: 'Установка столба "бутование щебнем", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Рабица/Рабица бутование щебнем.jpg'),
        img: require('../images/popup/Методы установки/Рабица/Рабица бутование щебнем.jpg'),
        unit: 'шт.',
        price: 450,
      },
      {
        name: 'Забивной способ',
        label: 'Установка столба "забивной способ", заглубление 1000мм',
        prevImg: require('../images/preview/Методы установки/Рабица/Рабица забивной способ.jpg'),
        img: require('../images/popup/Методы установки/Рабица/Рабица забивной способ.jpg'),
        unit: 'шт.',
        price: 250,
      },
    ],
    // тип ворот
    gates: [
      // {
      //   showTypes: true, // флаг для показа в выборе типа ворот
      //   name: 'Ворота распашные "Дачные"',
      //   prevImg: require('../images/preview/Воротная группа/Рабица/Ворота сетчатые-min.jpg'),
      //   img: require('../images/popup/Воротная группа/Рабица/Ворота сетчатые-min.jpg'),
      //   height: HEIGHT_1,
      //   variantWidth: [
      //     WIDTH_2
      //   ],
      // },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_2,
        variantWidth: [
          WIDTH_1,
          WIDTH_2,
          WIDTH_3,
          WIDTH_4,
          WIDTH_5
        ],
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные "Решетка", 2000х4000мм',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота откатные решетка-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота откатные решетка-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 60000,
      },
      {
        showTypes: true, // флаг для показа в выборе типа ворот
        name: 'Ворота откатные автоматические "Решетка", 2000х4000мм.',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота откатные решетка-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота откатные решетка-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 100000,
      },
      {
        name: 'Ворота распашные "Дачные", 1500х3500мм.',
        type: 'Ворота распашные "Дачные"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота сетчатые-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота сетчатые-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 6000,
      },
      {
        name: 'Ворота распашные "Решетка", 1500х3000мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 9000,
      },
      {
        name: 'Ворота распашные "Решетка", 1500х3500мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_2,
        unit: 'шт',
        price: 10000,
      },
      {
        name: 'Ворота распашные "Решетка", 1500х4000мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_3,
        unit: 'шт',
        price: 10800,
      },
      {
        name: 'Ворота распашные "Решетка", 1500х450мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_4,
        unit: 'шт',
        price: 11200,
      },
      {
        name: 'Ворота распашные "Решетка", 1500х5000мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_5,
        unit: 'шт',
        price: 13000,
      },
      {
        name: 'Ворота распашные "Решетка", 2000х3000мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_1,
        width: WIDTH_1,
        unit: 'шт',
        price: 1100,
      },
      {
        name: 'Ворота распашные "Решетка", 2000х3500мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_2,
        unit: 'шт',
        price: 12200,
      },
      {
        name: 'Ворота распашные "Решетка", 2000х4000мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_3,
        unit: 'шт',
        price: 13100,
      },
      {
        name: 'Ворота распашные "Решетка", 2000х450мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_4,
        unit: 'шт',
        price: 13700,
      },
      {
        name: 'Ворота распашные "Решетка", 2000х5000мм.',
        type: 'Ворота распашные "Решетка"',
        prevImg: require('../images/preview/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Ворота распашные дачные-min.jpg'),
        height: HEIGHT_2,
        width: WIDTH_5,
        unit: 'шт',
        price: 15600,
      }
    ],
    doors: [
      {
        name: 'Калитка "Дачная", 1500х1000мм.',
        prevImg: require('../images/preview/Воротная группа/Рабица/Калитка сетчатая.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Калитка сетчатая.jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 2500,
      },
      {
        name: 'Калитка "Решётка", 1500х1000мм.',
        prevImg: require('../images/preview/Воротная группа/Рабица/Калитка дачная-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Калитка дачная-min.jpg'),
        height: HEIGHT_1,
        unit: 'шт',
        price: 5500,
      },
      {
        name: 'Калитка "Решётка", 2000х1000мм.',
        prevImg: require('../images/preview/Воротная группа/Рабица/Калитка дачная-min.jpg'),
        img: require('../images/popup/Воротная группа/Рабица/Калитка дачная-min.jpg'),
        height: HEIGHT_2,
        unit: 'шт',
        price: 6500,
      },
    ],
    locks: [
      {
        name: 'Врезной замком Locinox(проф.40х40)',
        prevImg: require('../images/preview/Воротная группа/Рабица/zamok — копия (2).jpg'),
        img: require('../images/popup/Воротная группа/Рабица/zamok — копия (2).jpg'),
        unit: 'шт',
        price: 4500,
      },
    ],
    works: {
      installationBase: {
        name: 'Натяжка сетки рабица с тросом (верхняя протяжка)',
        unit: 'м.п.',
        price: 150,
      },
      installationGate: {
        name: 'Установка ворот',
        unit: 'шт',
        price: 4500,
      },
      installationDoor: {
        name: 'Установка калитки',
        unit: 'шт',
        price: 2500,
      },
    }
  },
};

export default type_1;
